{
  "name": "cloud_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodaegwang/cloud_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodaegwang/cloud_server/issues"
  },
  "homepage": "https://github.com/goodaegwang/cloud_server#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mybatis-mapper": "^0.6.6",
    "mysql": "^2.18.1",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
